<?php



return [

    'dashboard' => 'ড্যাশবোর্ড',
    'products' => 'পণ্য সমূহ',
    'add_product' => 'পণ্য যোগ করুন',
    'product-list' => 'পণ্যের তালিকা',
    'sale' => 'বিক্রয়',
    'all-order' => 'সকল অর্ডার',
    'purchases' => 'কেনাকাটা',
    'wallet' => 'মানিব্যাগ',
    'transaction-history' => 'লেনদেন',
    'seller' => 'বিক্রেতা',
    'add-seller' => 'বিক্রেতা যোগ করুন',
    'seller-list' => 'বিক্রেতা তালিকা',
    'report' => 'রিপোর্ট',
    '_ecom_-home' => 'এক-শপ হোম',
    'sales-channel' => 'বিক্রয় চ্যানেল',
    'revenue' => 'আয়',


    //UDC DASHBOARD INNER PAGE

    'home' => 'হোম',
    'ek-shop-panel' => 'এক-শপ প্যানেল',
    'ek-shop' => 'এক-শপ',
    'stat-char-rep' => 'পরিসংখ্যান, তালিকা এবং রিপোর্ট',
    'feedback' => 'নতুন প্রতিক্রিয়া সমূহ',
    'total-profit' => 'সর্বমোট লাভ',
    'total' => 'মোট',
    'new-orders' => 'নতুন অর্ডার সমূহ',
    'brand-popularity' => 'বিশেষ শ্রেণীর পণ্য জনপ্রিয়তা',
    'lakh-tk' => 'লাখ',
    'tk.' => '৳ ',
    'weekly-stats' => 'সাপ্তাহিক পরিসংখ্যান',
    'monthly' => 'মাসিক পরিসংখ্যান',
    'filter-range' => 'ফিল্টার ব্যাপ্তি',
    'tax' => 'ট্যাক্স',
    'shipment' => 'শিপমেন্ট',
    'orders' => 'অর্ডার সমূহ',
    'recent-activities' => 'সাম্প্রতিক কার্যকলাপ',
    'regional-stats' => 'আঞ্চলিক পরিসংখ্যান',
    'general-stats' => 'সাধারণ পরিসংখ্যান',
    'recent-customers' => 'সাম্প্রতিক গ্রাহকগণ',
    'feeds' => 'ফিড',

    //UDC ADD/EDIT PRODUCT

    'product' => 'পণ্য',
    'product-name' => 'পণ্যের নাম',
    'description' => 'বিবরণ',
    'product-price' => 'পণ্যের মূল্য',
    'add-image' => 'ছবি যোগ করুন',
    'user-details' => 'ব্যবহারকারীর বিবরণ',
    'customer-details' => 'ক্রেতার বিবরণ',
    'seller-details' => 'বিক্রেতার বিবরণ',
    'existing-user' => 'বিদ্যমান বিক্রেতা',
    'ep' => 'ই.পি',
    'ecommerce-partners' => 'ই-কমার্স অংশীদারগণ',
    'sku' => 'এস.কে.ইউ',
    'permalink' => 'পার্মালিঙ্ক',
    'product-url' => 'পণ্যের লিংক',
    'quantity' => 'পরিমাণ',
    'edit-product' => 'এডিট পণ্য',
    'edit-seller' => 'এডিট বিক্রেতা',
    'all-product' => 'সকল পণ্য',
    'name' => 'নাম',
    'address' => 'ঠিকানা',
    'mobile-number' => 'মোবাইল নম্বর',
    'create-product' => 'পণ্য তৈরি করুন',
    'select' => 'নির্বাচন করুন',

    //UDC PRODUCT LIST
    'all-product' => 'সকল পণ্য',
    'search' => 'অনুসন্ধান',
    '&' => 'এবং',
    'details' => 'বিস্তারিত',
    'detail' => 'বিবরণ',
    'action' => 'কার্যকলাপ',
    'view' => 'বিস্তারিত দেখুন',
    'delete' => 'মুছে ফেলুন',
    'activate' => 'সক্রিয় করুন',
    'deactivate' => 'নিষ্ক্রিয় করুন',

    //ADMIN HEADER
    'my-profile' => 'আমার প্রোফাইল',
    'sign-out' => 'সাইন আউট',



    //_ecom_ ADMIN PANEL
    "supper-admin"=> "ঊর্ধ্বতন প্রশাসনিক কর্মকর্তা",
    "resolution-manager"=> "সিদ্ধান্ত ব্যবস্থাপক",
    "accountant"=> "হিসাবরক্ষক",
    "staff-management"=> "কর্মী ব্যবস্থাপনা",
    "customer-support"=> "ক্রেতার সহায়তা কর্মী",

    "udc-management"=> "ইউ.ডি.সি ব্যবস্থাপনা",
    "all-udc"=> "সকল ইউ.ডি.সি",
    "udc-payments"=> "ইউ.ডি.সি'র টাকা পরিশোধ",
    "udc-report"=> "ইউ.ডি.সি'র প্রতিবেদন",
    "udc-transaction"=> "ইউ.ডি.সি'র লেনদেন",

    "lp-management"=> "এল.পি ব্যবস্থাপনা",
    "all-lp"=> "সকল এল.পি",
    "lp-payments"=> "এল.পি'র টাকা পরিশোধ",
    "lp-report"=> "এল.পি'র প্রতিবেদন",
    "lp-transaction"=> "এল.পি'র লেনদেন",

    "ep-management"=> "ই.পি ব্যবস্থাপনা",
    "all-ep"=> "সকল ই.পি",
    "ep-payments"=> "ই.পি'র টাকা পরিশোধ",
    "ep-report"=> "ই.পি'র প্রতিবেদন",
    "ep-transaction"=> "ই.পি'র লেনদেন",

    "order-management"=> "অর্ডার ব্যবস্থাপনা",
    "_ecom_-order"=> "এক-শপ অর্ডার সমূহ",
    "ep-orders"=> "ই.পি অর্ডার সমূহ",

    "product-management"=> "পণ্য ব্যবস্থাপনা",
    "product-category"=> "পণ্য বিভাগ",
    "product-brands"=> "পণ্য ব্র্যান্ডস",
    "transaction"=> "লেনদেন",
    "purchase-management"=> "ক্রয় ব্যবস্থাপনা",
    "activity-management"=> "কার্যকলাপ ব্যবস্থাপনা",
    "reports-management"=> "প্রতিবেদন ব্যবস্থাপনা",
    "settings"=> "সেটিংস",


    "add-new"=>"নতুন যুক্ত করুন",
    "import"=>"ইম্পোর্ট",
    "export"=>"এক্সপোর্ট",
    "search-counts"=>":total টি রেকর্ডের :from থেকে :to টি দেখানো হচ্ছে",
    "id"=>"আইডি",
    "role"=>"পরিচয়",
    "edit"=>"এডিট",

    //FORM DATA
    'first-name' => 'নামের প্রথম অংশ',
    'last-name' => 'নামের শেষাংশ',
    'email' => 'ইমেইল',
    'phone' => 'ফোন',
    'password' => 'পাসওয়ার্ড',
    'confirm-password' => 'পাসওয়ার্ড নিশ্চিত করুন',
    'role' => 'ভূমিকা',
    'super-admin' => 'ঊর্ধ্বতন প্রশাসনিক কর্মকর্তা',
    'admin' => 'প্রশাসনিক কর্মকর্তা',
    'cancel' => 'বাতিল',
    'save' => 'সংরক্ষণ করুন',
    'update' => 'আপডেট',

    //SUPPER ADMIN PAGES
    "all-super-admin"=> "সকল ঊর্ধ্বতন প্রশাসনিক কর্মকর্তা",
    "super-admin-list"=> "ঊর্ধ্বতন প্রশাসনিক কর্মকর্তার তালিকা",
    'add-new-super-admin' => 'নতুন ঊর্ধ্বতন প্রশাসনিক কর্মকর্তা যুক্ত করুন',
    'back-super-admin-list' => 'পিছনে, ঊর্ধ্বতন প্রশাসনিক কর্মকর্তার তালিকা',
    'super-admin-details' => 'ঊর্ধ্বতন প্রশাসনিক কর্মকর্তার বিবরণ',
    'super-admin-overview' => 'ঊর্ধ্বতন প্রশাসনিক কর্মকর্তার সংক্ষিপ্ত বিবরণ',

    //CUSTOMER SUPPORT PAGES
    'customer-support-list' => ' ক্রেতার সহায়তা কর্মীর তালিকা',
    'all-customer-support' => 'সকল ক্রেতার সহায়তা কর্মী',
    'customer-support-id' => ' ক্রেতার সহায়তা কর্মী আইডি',
    'back-customer-support-list' => 'পিছনে, ক্রেতার সহায়তা কর্মীর তালিকা',
    'add-new-customer-support' => 'নতুন ক্রেতার সহায়তা কর্মী যুক্ত করুন',
    'customer-support-details' => 'ক্রেতার সহায়তা কর্মীর বিবরণ',
    'customer-support-overview' => 'ক্রেতার সহায়তা কর্মীর সংক্ষিপ্ত বিবরণ',
    'customer-support' => 'ক্রেতার সহায়ক',

    //ACCOUNTS PAGES
    'accountant-list' => 'হিসাবরক্ষক তালিকা',
    'back-accountant-list' => 'পিছনে, হিসাবরক্ষক তালিকা',
    'all-accountant' => 'সকল হিসাবরক্ষক',
    'add-new-accountant' => 'নতুন হিসাবরক্ষক যুক্ত করুন',
    'accountant-details' => 'হিসাবরক্ষক বিবরণ',
    'accountant-overview' => 'হিসাবরক্ষক সংক্ষিপ্ত বিবরণ',

    //RESOLUTION MANAGEMENT PAGES
    'resolution-manager-list' => 'সিদ্ধান্ত ব্যবস্থাপকের তালিকা',
    'add-new-resolution-manager' => 'নতুন সিদ্ধান্ত ব্যবস্থাপক আইডি',
    'back-resolution-manager-list' => 'পিছনে, সিদ্ধান্ত ব্যবস্থাপকের তালিকা',
    'all-resolution-manager' => 'সকল সিদ্ধান্ত ব্যবস্থাপক যুক্ত করুন',
    'resolution-manager-detail' => 'সিদ্ধান্ত ব্যবস্থাপক বিবরণ',
    'resolution-manager-overview' => 'সিদ্ধান্ত ব্যবস্থাপক সংক্ষিপ্ত বিবরণ',


    //UDC DATA
    'udc-list' => "ইউ.ডি.সি'র তালিকা",
    "udc-transactions"=> "ইউ.ডি.সি'র লেনদেন সমূহ",

    //EP DATA
    'ep-list' => 'ইপি তালিকা',
    'all-e-commerce-partner(ep)' => 'সকল ই-কমার্স অংশীদার (ইপি)',
    'ep-name' => 'ইপি নাম',
    'add-ep' => 'ইপি যুক্ত করুন',
    'back-ep-list' => 'পিছনে, ইপি তালিকা',
    'ep-url' => 'ইপি ইউআরএল',
    'ep-auth-check-url' => 'ইপি অথ চেক ইউআরএল ',
    'ep-place-order-api-url' => 'ইপি প্লেস অর্ডার এপিআই ইউআরএল',
    'add-logo' => 'অ্যাড লোগো',
    'contact-number' => 'যোগাযোগের নম্বর',
    'contact-person' => 'যোগাযোগের ব্যক্তি',

    //LP DATA
    'add-new-lp' => 'নতুন এলপি যুক্ত করুন',
    'lp-list' => 'এলপি তালিকা',
    'edit-lp' => 'এডিট এলপি',
    'order' => 'অর্ডার',
    'all-logistic-partner' => 'সব লজিস্টিক পার্টনার (এলপি)',
    'filter-by' => 'ফিল্টার করুন',
    'division' => 'বিভাগ',
    'district' => 'জেলা',
    'upzilla' => 'উপজেলা',
    'reports' => 'প্রতিবেদন',
    'sales' => 'বিক্রয়',
    'purchases' => 'ক্রয়',
    'customers' => 'গ্রাহকগণ',
    'logistics' => 'লজিস্টিক',
    'ecommerce-partners' => 'ইকমার্স অংশীদার',
    'finances' => 'অর্থায়ন',
    'lp-name' => 'এলপি নাম',
    'actions' => 'অ্যাকশন',
    'search' => 'অনুসন্ধান',
    'lp-short-code' => 'এলপি শর্ট কোড',
    'lp-commission' => 'এলপি কমিশন',
    'default-charge' => 'ডিফল্ট চার্জ',
    'lp-logo' => 'এলপি লোগো',
    'lp-url' => 'এলপি ইউআরএল',
    'order-status-change-api' => 'অর্ডার স্টেটাস পরিবর্তনের এপিআই',
    'place-order-api-url' => 'প্লেস অর্ডার এপিআই ইউআরএল',
    'packages' => 'প্যাকেজগুলি',
    'enter-price' => 'মূল্য লিখুন',
    'time-duration' => 'ডেলিভারি ব্যাপ্তিকাল',
    'status' => 'স্টেটাস',
    'payments' => 'অর্থ প্রদান',
    'lp-orders' => 'এলপি অর্ডার সমূহ',
    'receive-order' => 'অর্ডার গ্রহণ করুন',
    'order-on-fulfilment' => 'অর্ডারটি প্রক্রিয়াধীন অবস্থায় আছে',
    'order-received' => 'অর্ডার গ্রহণ করা হয়েছে',
    'view-order-details' => 'অর্ডারটির বিস্তারিত দেখুন',
    'cancel-order' => 'অর্ডারটি বাতিল করুন',

    //REPORTS
    'order-overview' => 'অর্ডারের সংক্ষিপ্ত বিবরণ',
    'sales-overview' => 'বিক্রয়ের সংক্ষিপ্ত বিবরণ',
    'commission-overview' => 'কমিশনের সংক্ষিপ্ত বিবরণ',
    'kpi-overview' => 'কে পি আই সংক্ষিপ্ত বিবরণ',
    'udc-overview' => 'ইউ.ডি.সি সংক্ষিপ্ত বিবরণ',

    'registered-user' => 'নিবন্ধিত ব্যবহারকারীরা',
    'registered-user-with-orders' => 'নিবন্ধিত ব্যবহারকারীরা যাদের অর্ডার আছে',
    'udc-commission' => 'ইউ.ডি.সি কমিশন',
    'product-received' => 'পণ্য গ্রহণ',
    'last-week-udc' => 'গত সপ্তাহে নিবন্ধিত ইউ.ডি.সি',
    'last-month-udc' => 'গত মাসে নিবন্ধিত ইউ.ডি.সি',
    'top-ten-udc' => 'শীর্ষ ১০ ইউ.ডি.সি',
    'total-commission' => 'সর্বমোট কমিশন',
    'udc-name' => 'ইউ.ডি.সি নাম',
    'center-id' => 'কেন্দ্র আইডি',
    'entrepreneur-id' => 'উদ্যোক্তার আইডি',
    'contact' => 'যোগাযোগ',
    'total-orders' => 'মোট অর্ডার',
    'delivered-order' => 'সম্পূর্ণ অর্ডার',
    'order-cancel-notification' => 'অর্ডার প্লেইস হওয়ার পর থেকে :hours ঘন্টার মধ্যে আপনি অর্ডার বাতিল করতে পারবেন',
    'track-order' => 'অর্ডার ট্র্যাক করুন',
    'distribute-package' => 'প্যাকেজ বিতরণ',


    //KPI SETTINGS
    "kpi-setting" => "কে পি আই সেটিংস",
    "kpi-list" => "কে পি আই তালিকা",
    "all-kpi" => "সকল কে পি আই",
    "add-new-kpi" => "নতুন কে পি আই যুক্ত করুন",
    "edit-kpi" => "এডিট  কে পি আই",
    "sale-per-day" => "দৈনিক গড় বিক্রয়",
    "total-transaction-per-day" => "দৈনিক মোট লেনদেন",
    "order-per-entrepreneur-per-day" => "উদ্যোক্তা প্রতি দৈনিক অর্ডার",
    "average-fulfillment-time" => "গড় ফুলফিলমেন্ট সময়",
    'logistic-overview' => 'লজিস্টিক সংক্ষিপ্ত বিবরণ',


    // NOTICE
    "notice" => "বিজ্ঞপ্তি",
    "notice-list" => "বিজ্ঞপ্তি তালিকা",
    "all-notice" => "সকল বিজ্ঞপ্তি",
    "add-new-notice" => "নতুন বিজ্ঞপ্তি যুক্ত করুন",
    "edit-notice" => "এডিট  বিজ্ঞপ্তি",
    "notice-message" => "বিজ্ঞপ্তি",

];