<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    '_ecom_' => 'এক-শপ',
    'search' => 'অনুসন্ধান',
    'recent_orders' => 'সাম্প্রতিক অর্ডারগুলো',
    'recent_purchase' => 'সাম্প্রতিক ক্রয়',
    'wish' => 'ইচ্ছে',
    'list' => 'তালিকা',
    'cart' => 'কার্ট',
    'tech-discovery' => 'হট ডিলস',
    'shop-now' => 'এখনই কিনুন',
    'our-partners' => 'আমাদের অংশীদাররা',
    'name' => 'নাম',
    'home' => 'হোম',
    'checkout' => 'চেকআউট',
    'my-account' => 'আমার অ্যাকাউন্ট',
    'sign-out' => 'সাইন আউট',
    'search-for' => 'অনুসন্ধান করুন',
    'shipping-address' => 'প্রেরণের ঠিকানা',
    'change' => 'পরিবর্তন',
    'shipping-methods' => 'পরিবহন পদ্ধতি',
    'continue' => 'চালিয়ে যান',
    'product-name' => 'পণ্যের নাম',
    'details' => 'পণ্যের নাম',
    'price' => 'মূল্য',
    'tk.' => '৳ ',
    'delivery-charge' => 'ডেলিভারি চার্জ',
    'product-name-&-details' => 'পণ্যের নাম এবং বিবরণ',
    'subtotal' => 'উপ-সমষ্টি',
    'shipping' => 'পরিবহন',
    'taxes' => 'কর',
    'total' => 'মোট',
    'grand-total' => 'সর্বমোট',
    'phone' => 'ফোন',
    'escrow-details' => 'এসক্রো বিবরণ',
    'escrow-protection' => 'এসক্রো সুরক্ষা',
    'back' => 'পিছনে',
    'phone-number-confirmation' => 'ফোন নম্বর নিশ্চিতকরণ',
    'address' => 'ঠিকানা',
    'mobile-no' => 'মোবাইল নাম্বার',
    'user-details' => 'ব্যবহারকারীর বিবরণ',
    'existing-user' => 'বিদ্যমান ব্যবহারকারি',
    'existing-customer' => 'বিদ্যমান ক্রেতা',
    'phone-number' => 'ফোন নম্বর',
    'shipping-address' => 'প্রেরণের ঠিকানা',
    'shipping-methods' => 'পরিবহন পদ্ধতি',
    'escrow-details' => 'এসক্রো বিবরণ',
    'select' => 'নির্বাচন করুন',
    'total-amount' => 'সর্বমোট পরিমাণ',
    'advance' => 'অগ্রিম',
    'due' => 'পাওনা',
    'your-invoice' => 'আপনার চালান',
    'invoice' => 'চালান',
    'print' => 'প্রিন্ট',
    'note' => 'নোট',
    'download-receipt' => 'ডাউনলোড রশিদ',
    'order-details' => 'অর্ডারের বিবরণ',
    'order-no' => 'অর্ডার নম্বর',
    'transaction-no' => 'লেনদেন নম্বর',
    'delivery-duration' => 'ডেলিভারি সময়কাল',
    'lp-name' => 'লজিস্টিক পার্টনার',
    'ep' => 'ই-কমার্স পার্টনার',
    'item' => 'আইটেম',
    'quantity' => 'পরিমাণ',
    'unit-cost' => 'প্রতি ইউনিট মূল্য',
    'place-order' => 'অর্ডার করুন',
    'your-shopping-cart' => 'আপনার শপিং কার্ট',
    'continue-shopping' => 'শপিং চালিয়ে যান',
    'ship-my-orders-to' => 'আমার অর্ডার এখানে পাঠাও',
    'select-one' => 'একটা নির্বাচন করুন',
    'contact-now' => 'যোগাযোগ',
    'seller' => 'বিক্রেতা',
    'piece' => 'প্রতিটি',
    'logout' => 'লগআউট',
    'control-panel' => 'উদ্যোক্তার ড্যাশবোর্ড',


    //CATEGORY
    'category' => 'শ্রেণী সমূহ ',
    'all-category' => 'সব শ্রেণী ',
    'see-all' => 'সবগুলো দেখ',
    'womens-clothing' => 'মহিলাদের পোশাক',
    'mens-clothing' => 'ছেলেদের পোশাক',
    'phone-&-accessories' => 'ফোন এবং আনুষাঙ্গিক',
    'computer-&-office' => 'কম্পিউটার ও অফিস',
    'consumer-electronic' => 'ইলেকট্রনিক্স',
    'jewelry-&-watch' => 'গহনা ও ঘড়ি',
    'home-&-garden' => 'বাড়ি ও বাগান',
    'bags-&-shoes' => 'ব্যাগ এবং জুতা',
    'toys-kids-and-Baby' => 'খেলনা',
    'sports-&-outdoors' => 'ক্রীড়া ও আউটডোর',
    'health-&-beauty-hair' => 'স্বাস্থ্য এবং সৌন্দর্য',
    'automobile-&-motorcycles' => 'অটোমোবাইল এবং মোটরসাইকেল',
    'home-improvement' => 'বাড়ি উন্নয়ন',


    //PRODUCT LISTING
    'search-result-for' => 'অনুসন্ধানের ফলাফল',
    'new-arrivals' => 'নতুন আগমন',
    'view' => 'দেখার ধরণ',
    'sort-by' => 'ক্রমানুসার',
    'best-match' => 'সেরা ম্যাচিং',
    'order' => 'অর্ডার',
    'seller-rating' => 'বিক্রেতা রেটিং',
    'newest' => 'নতুন',

    //Cart
    'product-suggestion' => 'ক্রেতারা এই পণ্যের সঙ্গে আরও যেসব পণ্য ক্রয়  করেছে',

    //Thank you
    'thank-you' => 'ধন্যবাদ!',
    'thanks-msg' => 'আপনার অর্ডারটি সফলভাবে সম্পন্ন হয়েছে!',
    'order-number' => 'অর্ডার সংখ্যা',
    'placed-on' => 'তারিখ',
    'order-details' => 'অর্ডারের বিবরণ',
    'make-more-order' => 'আরও অর্ডার করুন',
    'refine-search' => 'পরিমার্জিত অনুসন্ধান',
    'payment-methods' => 'অর্থ পরিশোধ পদ্ধতি',
    'cash-on-delivery' => 'ক্যাশ অন ডেলিভারি',
    'other-payment-methods' => 'অন্যান্য পরিশোধ পদ্ধতি',
    'place-order-confirm-text' => 'আপনি কি নিশ্চিতভাবে অর্ডার প্লেস করতে চান?',
    'confirmation' => 'নিশ্চিতকরণ',
    'no-lp' => 'আপনার এলাকায় কোনো পরিবহন পদ্ধতি খুঁজে পাওয়া যায়নি',
    'coming-soon' => 'শীঘ্রই আসছে',
    'select-lp-package-id' => 'পরিবহন পদ্ধতির প্যাকেজ প্রয়োজন',
    'udc-commission' => 'আপনার নির্বাচিত পণ্যের সর্বমোট কমিশন',
    'total-commission' => 'সর্বমোট কমিশন',
    'under-development' => 'কাজ চলিতেছে....',
    'new-registered-warning' => 'ধন্যবাদ একশপে রেজিস্ট্রেশনের জন্য। খুব দ্রুত সময়ে আপনাকে পরিবহন সেবা প্রদান করা হবে।ন্ত অপেক্ষা করুন',

    //HOME CATEGORY
    'sharee' => 'শাড়ী',
    'salwar-kameez' => 'সালোয়ার কামিজ',
    'pant' => 'প্যান্ট',
    't-shirt' => 'টি-শার্ট',
    'shirt' => 'শার্ট',
    'watch' => 'ঘড়ি',
    'mobile' => 'মোবাইল',
    'tv' => 'টিভি',
    'jewellery' => 'জুয়েলারী',
    'panjabi' => 'পাঞ্জাবী',
    'shoes' => 'জুতা',
    'bedsheets' => 'বিছানার চাঁদর',
    'gadget' => 'গ্যাজেট',
    'bag' => 'ব্যাগ',
    'oven' => 'ওভেন',
    'medicine' => 'ঔষধ',
    'furniture' => 'আসবাবপত্র',
    'borka-hijab' => 'বোরকা-হিজাব',
    'already-buy-notice' => 'কেউ এমন একটি পণ্য অর্ডার দিয়েছেন যা আপনি পছন্দ করতে পারেন',
];
