<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Pagination Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used by the paginator library to build
    | the simple pagination links. You are free to change them to anything
    | you want to customize your views to better match your application.
    |
    */

    '_ecom_' => 'Ek-Shop',
    'search' => 'Search',
    'recent_orders' => 'Recent Orders',
    'recent_purchase' => 'Recent Purchase',
    'wish' => 'Wish',
    'list' => 'List',
    'cart' => 'Cart',
    'tech-discovery' => 'Hot Deals',
    'shop-now' => 'Shop Now',
    'our-partners' => 'Our Partners',
    'name' => 'Name',
    'home' => 'Home',
    'checkout' => 'Checkout',
    'my-account' => 'My Account',
    'sign-out' => 'Sign Out',
    'search-for' => 'Search for...',
    'shipping-address' => 'Shipping Address',
    'change' => 'Change',
    'shipping-methods' => 'Shipping Methods',
    'continue' => 'Continue',
    'product-name' => 'Product Name',
    'details' => 'Details',
    'price' => 'Price',
    'tk.' => 'TK ',
    'delivery-charge' => 'Delivery Charge',
    'product-name-&-details' => 'Product Name & Details',
    'subtotal' => 'Subtotal',
    'shipping' => 'Shipping',
    'taxes' => 'Taxes',
    'total' => 'Total',
    'grand-total' => 'Grand Total',
    'phone' => 'Phone',
    'escrow-details' => 'Escrow Details',
    'escrow-protection' => 'Escrow Protection',
    'back' => 'Back',
    'phone-number-confirmation' => 'Phone Number Confirmation',
    'address' => 'Address',
    'mobile-no' => 'Mobile No.',
    'user-details' => 'User Details',
    'existing-user' => 'Existing User',
    'existing-customer' => 'Existing Customer',
    'phone-number' => 'Phone Number',
    'shipping-address' => 'Shipping Address',
    'shipping-methods' => 'Shipping Methods',
    'escrow-details' => 'Escrow Details',
    'select' => 'Select',
    'total-amount' => 'Total Amount',
    'advance' => 'Advance',
    'due' => 'Due',
    'your-invoice' => 'Your Invoice',
    'invoice' => 'Invoice',
    'print' => 'Print',
    'note' => 'Note',
    'download-receipt' => 'Download Receipt',
    'order-details' => 'Order Details',
    'order-no' => 'Order No',
    'transaction-no' => 'Transaction No',
    'delivery-duration' => 'Delivery Duration',
    'lp-name' => 'Logistic Partner',
    'ep' => 'Ecommerce Partner',
    'item' => 'Item',
    'quantity' => 'Quantity',
    'unit-cost' => 'Unit Price',
    'place-order' => 'Place Order',
    'your-shopping-cart' => 'Your Shopping Cart',
    'continue-shopping' => 'Continue Shopping',
    'ship-my-orders-to' => 'Ship my order(s) to',
    'select-one' => 'Select one',
    'contact-now' => 'Contact Now',
    'seller' => 'Seller',
    'piece' => 'Piece',
    'store-promotion' => 'Store promotion',
    'get-seller-coupons' => 'Get Seller Coupons ',
    'buy-from-this-seller' => 'Buy from this seller',
    'remove-all' => 'Remove All',
    'remove' => 'Remove',
    'no-products-in-the-cart' => 'No products in the cart',
    'logout' => 'Logout',
    'control-panel' => 'Control Panel',

    //CATEGORY
    'category' => 'CATEGORIES',
    'all-category' => 'All Category',
    'see-all' => 'See All',
    'womens-clothing' => 'Women\'s Clothing',
    'mens-clothing' => 'Men\'s Clothing',
    'phone-&-accessories' => 'Phone & Accessories',
    'computer-&-office' => 'Computer & Office',
    'consumer-electronic' => 'Electronics',
    'jewelry-&-watch' => 'Jewelry & Watch',
    'home-&-garden' => 'Home & Garden',
    'bags-&-shoes' => 'Bags & Shoes',
    'toys-kids-and-Baby' => 'Toys',
    'sports-&-outdoors' => 'Sports & Outdoors',
    'health-&-beauty-hair' => 'Health & Beauty',
    'automobile-&-motorcycles' => 'Automobile & Motorcycles',
    'home-improvement' => 'Home Improvement',


    //PRODUCT LISTING
    'search-result-for' => 'Search result for',
    'new-arrivals' => 'New Arrivals',
    'view' => 'View',
    'sort-by' => 'Sort By',
    'best-match' => 'Best Match',
    'order' => 'Orders',
    'seller-rating' => 'Seller Rating',
    'newest' => 'Newest',

    //Cart
    'product-suggestion' => 'Buyers who bought this item also bought',

    //Thank you
    'thank-you' => 'Thank You!',
    'thanks-msg' => 'Your order has successfully placed',
    'order-number' => 'Order Number',
    'placed-on' => 'placed on',
    'order-details' => 'Order Details',
    'make-more-order' => 'Make More Orders',
    'refine-search' => 'Refine Search',
    'payment-methods' => 'Payment Method',
    'cash-on-delivery' => 'Cash on Delivery',
    'other-payment-methods' => 'Other Payment Method',
    'place-order-confirm-text' => 'Are you sure you want to place the order?',
    'confirmation' => 'Confirmation',
    'no-lp' => 'There is no logistic partner in your area',
    'coming-soon' => 'Coming Soon',
    'select-lp-package-id' => 'Logistic partner package is required',
    'udc-commission' => 'Your Total Commission',
    'total-commission' => 'Total Commission',
    'under-development' => 'The site is under development',
    'new-registered-warning' => 'Thank you for register in _ecom_. We will provide you logistic support very soon.',

    //HOME CATEGORY
    'sharee' => 'SHAREE',
    'salwar-kameez' => 'SALWAR KAMEEZ',
    'pant' => 'PANT',
    't-shirt' => 'T-SHIRT',
    'shirt' => 'SHIRT',
    'watch' => 'WATCH',
    'mobile' => 'MOBILE',
    'tv' => 'TV',
    'jewellery' => 'JEWELLERY',
    'panjabi' => 'PANJABI',
    'shoes' => 'SHOES',
    'bedsheets' => 'BEDSHEETS',
    'gadget' => 'GADGET',
    'bag' => 'BAG',
    'oven' => 'OVEN',
    'medicine' => 'MEDICINE',
    'furniture' => 'FURNITURE',
    'borka-hijab' => 'BURKA - HIJAB',
];
